#########################################
# Anyplace settings
#########################################
ANYPLACE_IMG_VERSION=v4.0-dev
TIMEZONE=Europe/Athens

# Not recommended to modify /opt directorres
ANYPLACE_DOCKER_FS=/opt/fs/
ANYPLACE_DOCKER_TILER=/opt/tiler/

# HOST MAPPINGS
ANYPLACE_HOME_DIR=~/.anyplace
ANYPLACE_DATA=~/.anyplace/server
ANYPLACE_DATA_PLAY=~/.anyplace/server/play
ANYPLACE_DATA_PLAY_CONF=~/.anyplace/server/play/conf
# Host maping of the FS
ANYPLACE_HOST_FS=~/.anyplace/server/fs
## Files
F_RMAP_RAW=radiomaps_raw
F_RMAP_FROZEN=radiomaps_frozen
F_FLOOR_PLANS=floorplans
F_ACCES=acces

# TODO support influx

#ANYPLACE_DATA_LOGS=~/.anyplace/server/play/
ANYPLACE_DATA_COUCHBASE=~/.anyplace/server/db/couchbase
ANYPLACE_DATA_INFLUX=~/.anyplace/server/db/influx

# play framework logback levels (i.e. INFO, DEBUG)
PLAY_LOGGER_LEVEL=DEBUG
# Generate using: sbt play-generate-secret
PLAY_SECRET=not_so_secret
# Either HTTPS or HTTS
PLAY_SERVER_PROTOCOL=https://
ANYPLACE_PORT_HTTPS=443
ANYPLACE_PORT_HTTP=80

# code version
ANYPLACE_VERSION=v4.0
ANYPLACE_SUPPORTED_VERSIONS="v3.4.1, v3.5-dev, v4.0"
# production, develop
APP_ENV=production

#########################################
# HTTPS/SSL Certificate settings
#########################################
#INFO 
# INFO: the server address will be:
# PLAY_SERVER_PROTOCOL + CERT_HOSTNAME + . + CERT_DOMAIN
# e.g. https://ap.
CERT_HOSTNAME=ap.cs.ucy.ac.cy
CERT_DOMAIN=cs.ucy.ac.cy
CERT_OrganizationalUnit=Anyplace
CERT_Organization=DMSL
CERT_Locality=Aglandjia
CERT_StateOrProvinceName=Nicosia
CERT_CountryName=Cyprus

#########################################
# Couchbase settings
#########################################
# passwords min length: 6 chars
CONTAINER_COUCHBASE=anyplace-couchbase
COUCHBASE_HOSTNAME=http://anyplace-couchbase
# use the following if in cluster-mode
COUCHBASE_CLUSTER_HOSTNAMES=couchbase://node1,node2,nodeN
COUCHBASE_ROOT_USER=root
COUCHBASE_ROOT_PASS=root1234
COUCHBASE_USER=anyplace
COUCHBASE_PASS=123456
COUCHBASE_CLUSTER=anyplace
COUCHBASE_BUCKET=anyplace
# INFO PORT is not used everywhere..
COUCHBASE_PORT=8091
# please advice: https://docs.couchbase.com/server/current/install/pre-install.html
COUCHBASE_RAM=2048
COUCHBASE_RAM_INDEX=512
COUCHBASE_RAM_BUCKET=256

VERSION=0.1
